# Variables with FB_ prefix are used by firebase
# VITE_API_PATH is used by the app to make requests to the backend
VITE_FB_API_KEY=""
VITE_FB_AUTH_DOMAIN=""
VITE_FB_PROJECT_ID=""
VITE_FB_STORAGE_BUCKET=""
VITE_FB_MESSAGING_SENDER_ID=""
VITE_FB_APP_ID=""
VITE_FB_TENANT_ID=""
VITE_API_PATH=""
VITE_WS_PATH=""